<head>
  <meta charset="UTF-8">
</head>
<p align="center"><font size="7"><strong>
	證券研究社
</p>
<p align="center">
	@10-5
	演講
</p>
<p align="center">
	活動滿意度統計表
</p></font></strong>
<p>
	活動名稱: 
	@10-4
	演講
</p>
<p>
	活動時間:
	@10-3
	年
	@10-2
	19:00~21:00
</p>
<p>
	活動地點:淡江大學L201
</p>
<p>
	有效問卷:
	
	@10-1
	
	份
</p>
<p align="center">
    <strong>
        <img
            src="
			@0-6.png
			"
            height="480"
            width="600"
        />
    </strong>
</p>
<div align="center">
	<table cellspacing="0" cellpadding="0" border="1" width="698">
		<tbody>
			<tr>
				<td valign="top" width="108">
					<p>
						6分
					</p>
				</td>
				<td valign="top" width="118">
					<p>
						5分
					</p>
				</td>
				<td valign="top" width="118">
					<p>
						4分
					</p>
				</td>
				<td valign="top" width="118">
					<p>
						3分
					</p>
				</td>
				<td valign="top" width="118">
					<p>
						2分
					</p>
				</td>
				<td valign="top" width="118">
					<p>
						1分
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="118">
					<p>
						@0-5
						票
					</p>
				</td>
				<td valign="top" width="118">
					<p>
						@0-4
						票
					</p>
				</td>
				<td valign="top" width="118">
					<p>
						@0-3
						票
					</p>
				</td>
				<td valign="top" width="118">
					<p>
						@0-2
						票
					</p>
				</td>
				<td valign="top" width="118">
					<p>
						@0-1
						票
					</p>
				</td>
				<td valign="top" width="118">
					<p>
						@0-0
						票
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="108">
					<p>
						檢討
					</p>
				</td>
				<td colspan="5" valign="top" width="590">
					<p>
						講師演講技巧高強，也非常清楚仔細，多數的同學都給講師滿高的評價，這堂社課讓同學獲益良多。
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="108">
					<p>
						改善方式
					</p>
				</td>
				<td colspan="5" valign="top" width="590">
					<p>
						希望老師帶給我們更多更廣的內容。
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="MsoNormal">
	<b>
		<span lang="EN-US" style="font-size:18.0pt">
			<o:p>&nbsp;</o:p>
		</span>
	</b>
	</p>
	<p align="center">
    <strong>
        <img
            src="
			@1-6.png
			"
            height="480"
            width="600"
        />
    </strong>
</p>
	<table cellspacing="0" cellpadding="0" border="1" width="698">
    <tbody>
        <tr>
            <td valign="top" width="108">
                <p>
                    6分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    5分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    4分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    3分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    2分
                </p>
            </td>
            <td valign="top" width="119">
                <p>
                    1分
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    @1-5
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @1-4
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @1-3
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @1-2
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @1-1
					票
                </p>
            </td>
            <td valign="top" width="119">
                <p>
                    @1-0
					票
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    檢討
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    事前宣傳的部分依舊不足，社員亦有明顯下滑之趨勢。本次網宣亦未發揮最大效用。
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    改善方式
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    社員人數已趨於過少，因次可先在當節社課多加宣導，藉以穩定固定學員數。
                </p>
                <p>
                    除此外，下學期亦可開始使用過去檢討之方式。
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="5" valign="top" width="579">
            </td>
            <td valign="top" width="119">
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal">
	<b>
		<span lang="EN-US" style="font-size:18.0pt">
			<o:p>&nbsp;</o:p>
		</span>
	</b>
</p>
<p align="center">
    <strong>
        <img
            src="
			@2-6.png
			"
            height="480"
            width="600"
        />
    </strong>
</p>
<table cellspacing="0" cellpadding="0" border="1" width="698">
    <tbody>
        <tr>
            <td valign="top" width="108">
                <p>
                    6分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    5分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    4分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    3分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    2分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    1分
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    @2-5
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @2-4
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @2-3
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @2-2
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @2-1
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @2-0
					票
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    檢討
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    由於場地固定在最大間的教室，故不需考慮座位不夠的問題。
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    改善方式
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    無
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal">
	<b>
		<span lang="EN-US" style="font-size:18.0pt">
			<o:p>&nbsp;</o:p>
		</span>
	</b>
</p>
<p align="center">
    <strong>
        <img
            src="
			@3-6.png
			"
            height="480"
            width="600"
        />
    </strong>
</p>
<table cellspacing="0" cellpadding="0" border="1" width="698">
    <tbody>
        <tr>
            <td valign="top" width="108">
                <p>
                    6分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    5分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    4分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    3分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    2分
                </p>
            </td>
            <td valign="top" width="119">
                <p>
                    1分
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    @3-5
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @3-4
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @3-3
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @3-2
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @3-1
					票
                </p>
            </td>
            <td valign="top" width="119">
                <p>
                    @3-0
					票
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    檢討
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    講師的PPT編排得很好，有循序漸進的感覺，流暢度不錯
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    改善方式
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    無
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="5" valign="top" width="579">
            </td>
            <td valign="top" width="119">
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal">
	<b>
		<span lang="EN-US" style="font-size:18.0pt">
			<o:p>&nbsp;</o:p>
		</span>
	</b>
</p>
<p align="center">
    <strong>
        <img
            src="
			@4-6.png
			"
            height="480"
            width="600"
        />
    </strong>
</p>
<table cellspacing="0" cellpadding="0" border="1" width="698">
    <tbody>
        <tr>
            <td valign="top" width="108">
                <p>
                    6分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    5分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    4分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    3分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    2分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    1分
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    @4-5
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @4-4
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @4-3
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @4-2
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @4-1
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @4-0
					票
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    檢討
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    講師上課的速度還算控制得不錯
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    改善方式
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    無
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="5" valign="top" width="580">
            </td>
            <td valign="top" width="118">
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal">
	<b>
		<span lang="EN-US" style="font-size:18.0pt">
			<o:p>&nbsp;</o:p>
		</span>
	</b>
</p>
<p align="center">
    <strong>
        <img
            src="
			@5-6.png
			"
            height="480"
            width="600"
        />
    </strong>
</p>
<table cellspacing="0" cellpadding="0" border="1" width="698">
    <tbody>
        <tr>
            <td valign="top" width="108">
                <p>
                    6分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    5分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    4分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    3分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    2分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    1分
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    @5-5
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @5-4
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @5-3
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @5-2
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @5-1
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @5-0
					票
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    檢討
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    有些部分講師表達的不清楚，導致有些人會聽不懂
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    改善方式
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    請講師能夠講得更清楚
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal">
	<b>
		<span lang="EN-US" style="font-size:18.0pt">
			<o:p>&nbsp;</o:p>
		</span>
	</b>
</p>
<p align="center">
    <strong>
        <img
            src="
			@6-6.png
			"
            height="480"
            width="600"
        />
    </strong>
</p>
<table cellspacing="0" cellpadding="0" border="1" width="698">
    <tbody>
        <tr>
            <td valign="top" width="108">
                <p>
                    6分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    5分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    4分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    3分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    2分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    1分
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    @6-5
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @6-4
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @6-3
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @6-2
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @6-1
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @6-0
					票
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    檢討
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    本次主題與講師內容的契合度高，沒有跳脫主題。
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    改善方式
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    無。
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal">
	<b>
		<span lang="EN-US" style="font-size:18.0pt">
			<o:p>&nbsp;</o:p>
		</span>
	</b>
</p>
<p align="center">
    <strong>
        <img
            src="
			@7-6.png
			"
            height="480"
            width="600"
        />
    </strong>
</p>
<table cellspacing="0" cellpadding="0" border="1" width="698">
    <tbody>
        <tr>
            <td valign="top" width="108">
                <p>
                    6分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    5分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    4分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    3分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    2分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    1分
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    @7-5
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @7-4
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @7-3
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @7-2
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @7-1
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @7-0
					票
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    檢討
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    有些許部分老師講的不清楚或是沒有講得很完整
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    改善方式
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    請老師講仔細一點
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal">
	<b>
		<span lang="EN-US" style="font-size:18.0pt">
			<o:p>&nbsp;</o:p>
		</span>
	</b>
</p>
<p align="center">
    <strong>
        <img
            src="
			@8-6.png
			"
            height="480"
            width="600"
        />
    </strong>
</p>
<table cellspacing="0" cellpadding="0" border="1" width="698">
    <tbody>
        <tr>
            <td valign="top" width="108">
                <p>
                    6分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    5分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    4分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    3分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    2分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    1分
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    @8-5
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @8-4
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @8-3
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @8-2
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @8-1
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @8-0
					票
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    檢討
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    老師有個課程的主軸但偶爾會偏離一些
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    改善方式
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    請講師盡可能不要跳出主題
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal">
	<b>
		<span lang="EN-US" style="font-size:18.0pt">
			<o:p>&nbsp;</o:p>
		</span>
	</b>
</p>
<p align="center">
    <strong>
        <img
            src="
			@9-6.png
			"
            height="480"
            width="600"
        />
    </strong>
</p>
<table cellspacing="0" cellpadding="0" border="1" width="698">
    <tbody>
        <tr>
            <td valign="top" width="108">
                <p>
                    6分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    5分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    4分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    3分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    2分
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    1分
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    @9-5
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @9-4
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @9-3
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @9-2
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @9-1
					票
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    @9-0
					票
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    檢討
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    吸引程度不高可能是因為大家投資的方式不同，以至於有部分的人覺得不夠吸引。
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="108">
                <p>
                    改善方式
                </p>
            </td>
            <td colspan="5" valign="top" width="590">
                <p>
                    請講師範圍廣一點。
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
	<font size="5">
    心得與建議
	</font>
</p>
<p>
<font size="4">
	@10-0
    老師是第一次到大學演講，一般都是講給科技業的工程師聽，所以我們有榮幸請到他來真是不簡單，老師教我們的是籌碼面的部份，沒有大戶買股票這支股票就不會漲起來，同樣的如果都是散戶在買這支股票那麼價錢就很容易往下掉，最後老師教我們如何跟著大戶進場買股票，降低了許多的投資的風險。
</font>
</p>
<p>
    <font size="5"><strong><em>謝謝各位的批評指教</em></strong>
    <strong><em>!</em></strong></font>
</p>

</div>
